
spring.datasource.url=jdbc:postgresql://localhost:5432/loandb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER